# ktparser

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/inga/: Main.java  Parser.java  PsiElement.java
src/main/java/inga/model/: KtFile.java  KtImportDirective.java  KtNameReferenceExpression.java  KtNamedFunction.java  KtProperty.java  PsiElement.java
src/test/java/inga/: ParserTest.java
src/test/resources/fixtures/: Class.kt
src/test/resources/fixtures/a/: ClassA.kt
src/test/resources/fixtures/b/: ClassA.kt
src/test/resources/fixtures/java/: Class.java
